*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mulish", sans-serif;
}

button{
    outline: 0;
    border: 0;
}
a,a:hover{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

:root{
    --primary-color:#fa4f3b;
    --alter: #55b440;
    --black:#303030;
    --white:#fff;
    --gray:#eeeef0;
}

.bg-img{
    padding: 25px;
    background: url("../../../bg.jpg")no-repeat center;
    height: 100vh;
    width: 100%;
    background-size: cover;

}

.login_wrapper{
    background: var(--white);
    border-radius: 10px;
    padding: 15px;

}

.brand_logo{
    text-align: center;
    margin: 20px 0;
}

.brand_logo img{
    width: 120px;
}

.form-control{
    border: 0;
    border-bottom: 1px solid #acacac;
    border-radius: 0;
}

.form-control::placeholder{
    font-size: 14px;
    font-family: "Mulish", sans-serif;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
  }

  /* .log_btn{
    width: 100%;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    background: var(--alter);
    margin: 15px 0;
  } */

  .custom-btn {
    display: inline-block;
    width: 100%;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    margin: 20px 0;
  }
  .btn-3 {
    background: #fa4f3b;
  background: linear-gradient(0deg, #fa4f3b 0%, #fa4f3b 100%);
  width: 100%;
  height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;

  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: #fa4f3b;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: #fa4f3b;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: #fa4f3b;
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }

.frgt_password{
    color: #303030;
    font-size: 14px;
}

.wrapper{
    /* background: var(--gray); */
    height: 100vh;

}

.border{
    border-bottom: 1px solid #858585;
}

input[type="checkbox"] {
    display: none;
  }

  .leftbar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    transition: left 0.3s;
    z-index: 1000;
    padding-top: 20px;
  }

  .leftbar .exit {
    display: block;
    text-align: right;
    padding: 10px 20px;
    cursor: pointer;
  }

  .leftbar .user_area {
    text-align: center;
    padding: 20px;
  }

  .leftbar .avatar {
    width: 100px;
    border-radius: 50%;
  }

  .leftbar .username {
    font-size: 20px;
    margin-top: 10px;
  }

  .leftbar .bio {
    font-size: 14px;
    margin-top: 5px;
    color: #b3b3b3;
  }

  .leftbar hr {
    border: 0;
    border-top: 1px solid #b3b3b3;
    margin: 20px 0;
  }

  .leftbar .menu_area {
    list-style-type: none;
    padding: 0;
  }

  .leftbar .nav_item {
    margin: 20px 0;
  }

  .leftbar .nav_link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }

  .leftbar .nav_link:hover {
    background-color: #34495e;
  }

  .leftbar .nav_link svg {
    margin-right: 10px;
  }



  .content {

    flex-grow: 1;
    padding: 20px;
  }

  .content .button_toggle {
    cursor: pointer;
    display: inline-block;
    margin: 10px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
-moz-box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
  }

  #toggle:checked ~ .leftbar {
    left: 0;
  }

  #toggle:checked ~ .content {
    margin-left: 250px;
  }

  @media (max-width: 768px) {
    .leftbar {
      width: 100%;
      left: -100%;
    }

    #toggle:checked ~ .leftbar {
      left: 0;
    }

    #toggle:checked ~ .content {
      margin-left: 0;
    }
  }

  .log_btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
  }

  .welcome_text{
    font-size: 20px;

  }

  .welcome_text span{
    font-weight: 800;
    color: var(--primary-color);
  }

  .card_item{
    background: var(--white);
    border-radius: 10px;
    padding: 10px 25px;
    -webkit-box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
-moz-box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
box-shadow: 4px 4px 38px -8px rgba(97,97,97,0.29);
display: flex;
justify-content: space-between;
border-left: 5px solid #2c3e50;
margin-bottom: 15px;
  }

  .card_title h5{
    font-size: 16px;
    color: #2c3e50;
    font-weight: 800;
    line-height: 1;
  }

  .count{
    font-weight: 800;
    color: var(--primary-color);
    font-size: 25px;
  }

 .new_scaned button{

 }

 .new_scaned{
    height: 100%;
    border-radius: 10px;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
 }

 .cl{
    color: #858585;
    font-weight: 600;
 }
