<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
  <style>
    button{
      display: inline-block;
    
    height: 40px;
    color: #fff;
    background: #fa4f3b;
    border-radius: 5px;
    padding: 10px 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
font-size: 12px;
    }

    #reader__dashboard_section_swaplink,#reader__dashboard_section_swaplink{
      display: none!important
      ;
    }
    
 #reader {
width: 78%!important;
   border: 0;
  }
  
  .result {
    background-color: green;
    color: #fff;
    padding: 20px;
  }
  

  #reader__scan_region {
    background: white;
  }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mx-auto">
          <div class="card_scan">
            <div id="reader" style="width: 100%; padding: 10px;"></div>
            <div class="p-3">
              <h4>Scan Result</h4>
              <div id="result">
                Result goes here
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="assets/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js'></script>
  <script>
    // When scan is successful function will produce data
    function onScanSuccess(qrCodeMessage) {
      document.getElementById("result").innerHTML =
        '<span class="result">' + qrCodeMessage + "</span>";
    }

    // When scan is unsuccessful function will produce error message
    function onScanError(errorMessage) {
      // Handle Scan Error
    }

    // Setting up Qr Scanner properties
    var html5QrCodeScanner = new Html5QrcodeScanner("reader", {
      fps: 10,
      qrbox: 150
    });

    html5QrCodeScanner.render(onScanSuccess, onScanError);
  </script>
</body>

</html>
